name: Build image and push

on:
  push:
    branches: [ "main","Branch1" ]
  pull_request:
    branches: [ "main","Branch1" ]


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-demo-image:${{ github.sha }}

    - name: Scan Image with Aqua scanner
      run: docker run -d  registry.aquasec.com/scanner:2403.2.15 daemon --token 4e26cccc-3abf-4594-8b1d-26cebb75eb2c --host https://dfa4444f89-d.cloud.aquasec.com

    - name: Tag image with Registry
      run: docker tag my-demo-image:${{ github.sha }} my-registry/my-demo-image:${{ github.sha }}

    - name: Push to Registry
      run: echo "docker push my-registry/my-demo-image:${{ github.sha }}"
