name: Build image and push

on:
  push:
    branches: [ "main","Branch1" ]
  pull_request:
    branches: [ "main","Branch1" ]


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-demo-image:${{ github.sha }}


    - name: Tag image with Registry
      run: docker tag my-demo-image:${{ github.sha }} my-registry/my-demo-image:${{ github.sha }}


    - name: Login to aquasec registy
      run: docker login registry.aquasec.com -u ${{ secrets.AQUA_USER }} --password ${{ secrets.AQUA_PASSWORD }}
      
    - name: Scan Image with Aqua scanner
      run: docker run -d  registry.aquasec.com/scanner:2403.2.15 daemon --token 6f4a65ca077cdbca787229aac69a229e73e089db --host https://dfa4444f89-d.cloud.aquasec.com

    - name: Push to Registry
      run: echo "docker push my-registry/my-demo-image:${{ github.sha }}"
