name: Build image and push

on:
  push:
    branches: [ "Branch2"]
  pull_request:
    branches: [ "Branch2" ]


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Download Aqua Scanner Binary
      run: wget https://download.aquasec.com/scanner/2022.4/scannercli --user=yair@terasky.com --password=${{ secrets.AQUA_PASSWORD }} 

    - name: Change Scannercli permissions
      run:  chmod +x scannercli

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-demo-image:${{ github.sha }}

    - name: Tag image with Registry
      run: docker tag my-demo-image:${{ github.sha }} my-registry/my-demo-image:${{ github.sha }}

    - name: Scan Image with Scanner CLI
      run: ./scannercli scan --dockerless -H https://dfa4444f89-d.cloud.aquasec.com -U ${{ secrets.AQUA_USER }} -P ${{ secrets.AQUA_PASSWORD }} --local my-registry/my-demo-image:${{ github.sha }}

    - name: Push to Registry
      run: echo "docker push my-registry/my-demo-image:${{ github.sha }}"
