name: Build image and push

on:
  push:
    branches: [ "main","Branch1" ]
  pull_request:
    branches: [ "main","Branch1" ]
  
env:
  IMAGE_NAME: caddy_custom
 

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Build image
      run: docker build . --file Dockerfile --tag $IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"
    
    - name: Log in to registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
   
    - name: Push image
      run: |
        IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
        IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
        This changes all uppercase characters to lowercase.
  
        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        This strips the git ref prefix from the version.
  
        [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
        This strips the "v" prefix from the tag name.
  
        [ "$VERSION" == "main" ] && VERSION=latest
        echo IMAGE_ID=$IMAGE_ID
        echo VERSION=$VERSION
        docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
        docker push $IMAGE_ID:$VERSION
    
    
      run: echo "docker push ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME:${{ github.sha }}

    - name: Login to aquasec registy
      run: docker login registry.aquasec.com -u ${{ secrets.AQUA_USER }} --password ${{ secrets.AQUA_PASSWORD }}
      
    - name: Scan Image with Aqua scanner
      run: docker run -d  registry.aquasec.com/scanner:2403.2.15 daemon --token 6f4a65ca077cdbca787229aac69a229e73e089db --host https://dfa4444f89-d.cloud.aquasec.com

    - name: Push to Registry
